{
  "name": "covenant-test",
  "version": "0.0.1",
  "description": "covenant test suite",
  "license": "MIT",
  "author": "planetnineisaspaceship",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "mocha '*.test.js' --timeout 10000"
  },
  "dependencies": {
    "chai": "^5.2.1",
    "mocha": "^10.0.0",
    "sessionless-node": "^0.11.0",
    "superagent": "^10.2.3"
  }
}
