{
  "name": "mocha",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chai": "^5.1.2",
    "mocha": "^11.0.1",
    "sessionless-node": "^0.11.0",
    "superagent": "^10.1.1"
  }
}
